/* You can add global styles to this file, and also import other style files */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration:none;
  }
  
  :root{
    --beige:#d0b280;
    --narajna:#a84600;
    --arcilla:#973529;
    --azul:#2a334f;
    --gris:#8c8c8c;
  }
  
  .all-container{
    max-width: 1300px;
    margin: 0 auto;
  }
  
  html{
    scroll-behavior: smooth;
  }
  body{
    background: var(--beige);
    font-family: sans-serif
  }
  

  
  /* Section 1 EVENTOS  */
  
  .eventos{
    padding-top: 7rem;
    width: 100%;
    overflow: hidden;
    text-align: center;
  }
  
  .eventos h2{
    font-size: 2.4rem;
    color: white;
    /* margin-bottom: 20px; */
  
  }
  
 
  
  
  
  
  /* section events-all */
  
  .events-all{
    padding: 4rem 2rem;
    display: flex;
  }
  .flyer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 1rem;
    box-shadow: 1px 10px  60px 10px rgba(0, 0, 0, .5);
    width: 20%;
  }
  
  .flyer-container img {
    width: 150px;
    border-radius: 5px;
  }
  
  .flyer-container i{
    font-size: 2rem;
  }
  
  .description-flyer-container{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
  }
  
  .card-flyer{
    display: flex;
    /* flex-direction: column; */
    flex-direction: row-reverse;
    gap: 20px;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, .2);
    padding: 2rem;
    border-radius: 20px;
  }
  
  .img-all-events{
    width: 400px;
  }
  .card-flyer-description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: justify;
  }
  
  .card-flyer-description ul{
    background: var(--arcilla);
    padding: .3rem 2rem;
    border-radius: 20px;
    margin: 10px;
  }
  
  .card-flyer-description h2{
    text-align: center;
    text-transform: uppercase;
    margin: 20px auto;
  }
  
  .card-flyer-description iframe{
    border-radius: 20px;
  }
  
  .btn-event{
    border: none;
    background: transparent;
  }
  .vertical{
    display:none;
    font-size: 5rem;
  }
  
  @media (max-width: 700px){
    .events-all{
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .flyer-container{
      flex-direction: row;
      width: 100%;
    }
    
    .card-flyer{
      flex-direction: column;
      padding: .5rem 2rem;
      gap: 5px;
    }
  
  
    .img-all-events{
      width: 300px;
    }
  
    .card-flyer-img{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .card-flyer-description h2{
      font-size: 1.1rem;
    }
  
    .card-flyer-description{
      font-size: .9rem;
      ;
    }
    .events-all{
      padding: 2rem 0;
      gap: 1px;
    }
  
    .description-flyer-container{
      padding: 1rem;
      min-height: 400px;
    }
  
    .events-all i{
      display: none;
    }
  }



  .img-link{
    cursor: pointer;
  }
  .footer{
    text-align: center;
    padding: 2rem;
    background-color: var(--narajna);
  }

  .footer-container{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
  }


  .footer-informacion{
    text-align: flex-start;
  }

  .footer-info-contacto{
    text-align: flex-start;
  }